# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-32
binstar=0.10.3=py27_0
clyent=0.3.4=py27_0
cython=0.23.4=py27_0
numpy=1.9.2=py27_0
openssl=1.0.2f=0
pip=8.0.2=py27_0
python=2.7.11=0
python-dateutil=2.4.2=py27_0
pytz=2015.2=py27_0
pyyaml=3.11=py27_0
readline=6.2=2
requests=2.6.0=py27_0
scipy=0.15.1=np19py27_0
setuptools=20.1.1=py27_0
six=1.9.0=py27_0
sqlite=3.9.2=0
system=5.8=2
tk=8.5.18=0
wheel=0.29.0=py27_0
yaml=0.1.4=0
zlib=1.2.8=0
